# Space-Sim

./: Space Sim.sln
Space Sim/: Maths.cs  Program.cs  Space Sim.csproj
Space Sim/Classes/GameObjects/: BarnesHut.cs  Button.cs  Camera.cs  Celestial_Body.cs  ClickBox.cs  DeepCopy.cs  Planet.cs  PointMass.cs  PressButton.cs  SliderButton.cs  SpaceSimWindow.cs  Sphereoid.cs  Trail.cs  Window.cs
Space Sim/Classes/Graphics/: Camera.cs  DeepCopy.cs  EventManager.cs  Node.cs  RenderCamera.cs  RenderList.cs  RenderObject2D.cs  RenderObjectList.cs  RenderWindow.cs  TextureManager.cs  Transform.cs  Vertex.cs
Space Sim/Classes/Graphics/Shaders/: DeepCopy.cs  Shader Parameters.cs  Shader Program.cs  Shader.cs
Space Sim/Classes/_Removed/: Node3D.cs  Shader.cs  _RemovedMaths.cs  _RemovedShader.cs
Space Sim/Graphics/: Node2D.cs  RenderObject2D.cs  Vertex.cs  Window.cs
Space Sim/Graphics/Classes/: Camera.cs  Maths.cs  Node.cs  Node2D.cs  RenderObject.cs  RenderObject2D.cs  Shader.cs  Vertex.cs  Window.cs
Space Sim/Graphics/Shaders/: DefaultFrag.shader  DefaultVert.shader
Space Sim/Shaders/: AnimatedVert.shader  ButtonVert.shader  DefaultFrag.shader  DefaultVert.shader  EarthFrag.shader  GaussianGlowFrag.shader  LineFrag.shader  LineVert.shader  PlanetFrag.shader  PlanetRingFrag.shader  PressButtonFrag.shader  SliderButtonFrag.shader
